//! **************************************************************************
// Written by: Map P.28xd on Sun Apr 22 17:23:08 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "clr" LOCATE = SITE "C9" LEVEL 1;
COMP "ent" LOCATE = SITE "B8" LEVEL 1;
COMP "rst" LOCATE = SITE "A8" LEVEL 1;
COMP "unlocked" LOCATE = SITE "V16" LEVEL 1;
COMP "seven_out<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seven_out<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "seven_out<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "seven_out<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seven_out<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "seven_out<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "seven_out<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "changing" LOCATE = SITE "U16" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "M8" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "T10" LEVEL 1;
COMP "led<0>" LOCATE = SITE "T11" LEVEL 1;
COMP "led<1>" LOCATE = SITE "R11" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<3>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "V15" LEVEL 1;
COMP "led<5>" LOCATE = SITE "U15" LEVEL 1;
COMP "change" LOCATE = SITE "C4" LEVEL 1;
SCHEMATIC END;

