

NET "AN[0]" LOC = N16;
NET "AN[1]" LOC = N15;
NET "AN[2]" LOC = P18;
NET "AN[3]" LOC = P17;
NET "led[0]" LOC = T11;
NET "led[1]" LOC = R11;
NET "led[2]" LOC = N11;
NET "led[3]" LOC = M11;
NET "led[4]" LOC = V15;
NET "led[5]" LOC = U15;
NET "seven_out[6]" LOC = T17;
NET "sw[0]" LOC = M8;
NET "sw[1]" LOC = V9;
NET "sw[2]" LOC = T9;
NET "sw[3]" LOC = T10;
NET "change" LOC = C4;
NET "clk" LOC = V10;
NET "clr" LOC = C9;
NET "ent" LOC = B8;
NET "rst" LOC = A8;

# PlanAhead Generated physical constraints 

NET "seven_out[5]" LOC = T18;
NET "seven_out[4]" LOC = U17;
NET "seven_out[3]" LOC = U18;
NET "seven_out[2]" LOC = M14;
NET "seven_out[1]" LOC = N14;
